<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family:'calibri';
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        [div="Curriculum"]{
            width: 100%;
            height: 100%;
        }
       [div="cabecalho"]{
       width: 100vw;
       /*height: 10%;*/
            display: flex;/*
            flex-flow: column;*/
            align-items: center;
            box-shadow: 0px 0px 5px -1px #000000;
            position: fixed;
        }
        [div="contCab"]{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content:space-around;
        }
        [div="lista"] nav ul{
            list-style: none;
            display: flex;
            column-gap: 2rem;
        }
        [div="lista"] nav ul li a{
            text-decoration: none;
            text-transform:capitalize;
            color: #000000;
        }
        #Nome{
            color: #005099;
        }
        /*#reserva{
            font-weight: 700;
            font-size: 1.5em;
            margin-bottom: 0.5%;
        }*/
        .sec{
            padding-top: 7%;
            padding-left: 7%;
            padding-right: 7%;
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            border: 1px solid #000000;
            
        }
        [div="textsobremim"]{
            /*width: 40%;*/
            margin: 0;
            border: 0;
            padding: 0;
        }
        .sec .text{
         /*   width: 80%;*/
            height: 100%;
            margin-top: 05%;
            
        }
        h1{
            text-align: center;
            color: #004dc2;
            font-weight: 900;
            border-bottom: 1px solid #004dc2;
        }
        /*#iniciotext{
            font-size: 2.5em;
            font-weight: 600;
        }*/
        .selecionado{
            border-bottom: 2px solid #005099;
        }
        .text3 nav ul{
            display: flex;
            flex-flow: column;
            row-gap: 1rem;

        }
        .text3 nav ul li{
            display: flex;
            align-items: center;
            column-gap: 1rem;
            /*width: 20%;*/
            border-radius: 2px;
            /*border-bottom:2px solid  #004dc2;*/
            box-shadow: 0px 0px 5px -1px #000000;

        }
        #texttt{
            margin-bottom: 1%;
        }
        [div="titulo2"]{
            font-size: 2em;
            font-weight: 600;
        }
        [div="contacto"]{
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
        }
        [div="contactolist"] div{
            display: flex;
            margin-left: 5%;
            align-items: center;
            column-gap: 0.5rem;
        }
        [div="contactolist"]{
            padding-top: 2%;
        }
        .l1::after{
            content: '';
            width: 21rem;
            height: 0.3rem;
            background-color: #004dc2;
            margin: 2rem 0 0 0;
            position: absolute;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        .l2::after{
            content: '';
            width: 16rem;
            height: 0.3rem;
            background-color: #004dc2;
            margin: 2rem 0 0 0;
            position: absolute;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        .l3::after{
            content: '';
            width: 18rem;
            height: 0.3rem;
            background-color: #004dc2;
            margin: 2rem 0 0 0;
            position: absolute;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        .l4::after{
            content: '';
            width: 16rem;
            height: 0.3rem;
            background-color: #004dc2;
            margin: 2rem 0 0 0;
            position: absolute;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        .l5::after{
            content: '';
            width: 19rem;
            height: 0.3rem;
            background-color: #004dc2;
            margin: 2rem 0 0 0;
            position: absolute;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        .l6::after{
            content: '';
            width: 14rem;
            height: 0.3rem;
            background-color: #004dc2;
            margin: 2rem 0 0 0;
            position: absolute;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        .l7::after{
            content: '';
            width: 18rem;
            height: 0.3rem;
            background-color: #004dc2;
            margin: 2rem 0 0 0;
            position: absolute;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
        }
        
    </style>
</head>
<body>
    <div div="Curriculum">
            <section div="cabecalho">
                <div div="contCab">
                    <div div="title">
                        <h2>CV</h2>
                    </div>
                    <div div="lista">
                        <nav>
                            <ul>
                                <li><a href="#inicio">início</a></li>
                                <li><a href="#sobremim">Sobre mim</label></a></li>
                                <li><a href="#habilidades">Habilidades</a></li>
                                <li><a href="#contacto">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                </section>
                <section id="inicio" class="sec sec1">
                    <div class="text text1">
                        <h2 id="iniciotext">Ola,<br>
                        Sou o <span id="Nome">Paulo F. K. Dunn</span> <br>
                        Finalista do curso Tecnico de informática <br>
                        No INSTITUTO POLITÉCNICO DOM DAMIÃO FRANKLIN
                        </h2>
                    </div>
                </section>
                <section id="sobremim" class="sec sec2">
                    <h1>Sobre mim</h1>
                    <div class="text text2">
                        <div div="textsobremim">
                   
                       <p id="reserva"> Sou o Paulo F. K. Dunn </p><br>
                       <p> Tenh 19 anos de idade e sou amante de T.I tenho como foco principal programação e gosto de desafiar o meu potêncial para ver até que ponto chega o meu raciocionio.<br>
                            É isso que me motiva a não desistir e trabalhar, ou seja programar todos os dias meu projecto será um respositório institucional para o instituto que frequento, mas o objectivo primario era criar uma inteligência artificial virtual. 
                        </p>
                    </div>
                    </div>
                </section>
                <section id="habilidades" class="sec sec3">
                    <h1>Habilidades</h1>

                    <div class="text text3">
                        <h2>Minhas habilidades</h2>
                        <p id="texttt">Durante minha formação no curso Tecnico de Informatica aprendi</p>
                        <nav>
                            <ul>
                                <li class="l1"><img src="html5.png" width="35" height="35">HTML5</li>
                                <li class="l2"><img src="css3.png" width="35" height="35">CSS</li>
                                <li class="l3"><img src="javascript.png" width="35" height="35">JAVASCRIPT</li>
                                <li class="l4"><img src="csharp.png" width="35" height="35">C#</li>
                                <li class="l5"><img src="cpp.png" width="35" height="35">C/C++</li>
                                <li class="l6"><img src="batch.png" width="35" height="35">BATCH</li>
                                <li class="l7"><img src="cmd.png" width="35" height="35">CMD</li>
                            </ul>
                        </nav>
                    </div>
                </section>
                <section id="contacto" class="sec sec4">
                    <h1>contacto</h1>
                    <div class="text text4">
                        <div div="contacto">
                           <div><img src="Contact_Icon.png" width="35" height="35"></div>
                           <div><label div="titulo2">Meus contacto</label></div> 
                        </div>
                        <div div="contactolist">
                            <div><img src="unitel.png" width="20" height="20"><label >949-006-300</label></div>
                            <div><img src="africell.png" width="20" height="20"><label >951-563-685</label></div>
                        </div>
                    </div>
                </section>
    </div>
    <script type="text/javascript">
        let p = document.querySelectorAll('a');
        
        for (let i = 0; i < p.length; i++) {
            p[i].press="0";             
            p[i].addEventListener('click',()=>{
                    if(p[i].press=="0"){
                        p[i].classList.add('selecionado');
                        for (let n = 0; n < p.length; n++) {
                            if(n!=i){
                                p[n].classList.remove('selecionado');
                            }
                        }   
                    }
            });
            
        }

    </script>
</body>
</html>